VITE_FIREBASE_API_KEY=AIzaSyBo3E9APMwdcTi9gl5ORuA4OO3UY9arzT8
VITE_FIREBASE_AUTH_DOMAIN=assignment-11-8f2e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-11-8f2e3
VITE_FIREBASE_STORAGE_BUCKET=assignment-11-8f2e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=395841977477
VITE_FIREBASE_APP_ID=1:395841977477:web:e8a1b358ddeeec01777dec
